{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                // "--disable-extensions"
            ],
            "env": {
                "EDGEDB_DEBUG_AST_SPAN": "1"
            }
        }
    ]
}